# Listing of Parameters
# ---------------------
#################################################################################
# Discretization

set dim              = 2
set degree           = 1
set refinements      = 5
set quad_degree      = 11
set initial_grid_2D  = 1, 3
set initial_grid_3D  = 1, 1, 1

#################################################################################
# Boundary condition enforcement 
# (D for Dirichlet and N for Neumann)
# Faces: {bottom, right, top, left, out of plane, inside plane}
# Example 2D: N, D, N, D represents bottom and top Neumann and other 
# 2 sides Dirichlet

subsection External Boundary Conditions
	set essential_dirichlet = no
	set boundary_2D         = D, N, D, N
	set boundary_3D         = N, D, D, D, D, D
end

#################################################################################
# Mortar Enforcement

subsection Mortar
	set mortar              = no
	set continuous_mortar   = yes
	set mortar_degree       = 1
end

#################################################################################
# Iterative Method for solver ('CG' or 'GMRES')

subsection Solver
	set iterative_method = GMRES
	set max_iter         = 5000
	set tol              = 1e-9
end

#################################################################################
# Compute and print the matrix for interface operator 
# (currently only works for m x 1 # grid setup)

subsection Print Interface Matrix
	set print_interface_matrix = yes
end